@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

* {

    margin: 0;
    box-sizing: border-box;
    padding: 0;


}

body {

    background-color: #080808;
    font-family: 'Josefin Sans', sans-serif;
    color: #fff;

}

#header {

    width: 100%;
    height: 100vh;
    border-bottom : 1px dashed #E9724C;
    border-right : 1px dashed #E9724C;
     /* border : 2px solid rgb(168, 113, 113); */

    padding: 30px 100px 0 50px;
    margin: 0px 20px 0px 20px ;
}

.container {

    /* width : 100%; */
    height: 10vh;
    /* border : 2px solid rgb(168, 113, 113); */


}

#logo {

    color: #fff;
    display: flex;
    /* margin: 15px 0px 0px 10px; */
    font-size: 30px;

}

nav {

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

nav ul {
    position: relative;
    display: flex;
    gap: 40px;
}

nav ul li {
    position: relative;
    list-style: none;
    width: 60px;
    height: 45px;
    border-radius: 72px;
    background: #1e1e1e;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 0 2px #fff;
    transition: 300ms;
}

nav ul li:hover {
    width: 100px;
    box-shadow: 0 0 0 2px var(--bg-color);
    outline: 2px solid #fff;
    outline-offset: 5px;
}

nav ul li::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 32px;
    background: var(--bg-color);
    opacity: 0;
    transition: 300ms;
}

nav ul li:hover::before {
    opacity: 1;
}

nav ul li span {
    position: absolute;
}

nav ul li i {
    color: #fff;
    font-size: 2em;
    transition: 300ms;
    transition-delay: 150ms;
}

nav ul li:hover i {
    display: none;
    transform: scale(0);
    color: #fff;
    transition-delay: 0s;

}

.nav_icon {

    width: 25px;
    height: 25px;
}

nav ul li .text {
    color: #1e1e1e;
    font-size: 1em;
    z-index: 1;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.024em;
    opacity: 0;
    transition: 300ms;
    letter-spacing: -0.125px;
    text-decoration: none;

}

nav ul li:hover .text {
    opacity: 1;




}

/* nav bar css ends here */


.header_text {

    margin-top: 15%;
    font-size: 30px;



}

.header_text h1 {

    font-size: 50px;
    margin-top: 20px;
    font-weight: lighter;

}

.header_text h1 span {
    /* color: #ff004f; */
    color: #E9724C;
}

.header_text p {

    margin-top: 20px;
}

.text {

    font-size: 50px;
    position: relative;
    padding-top: 10px;
    /* border: 2px solid wheat; */
}

.sec_text {

    color: #E9724C;
    font-weight: 1000;

}

.text.sec_text:before {

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #080808;
    border-left: 3px solid #fff;
    animation: animate 5s steps(12) infinite;


}

@keyframes animate {

    40%,
    60% {

        left: 100%;
    }

    100% {
        left: 0%;

    }

}

#about {

    padding: 80px 100px;
    color: #ababab;
    /* border: 2px solid white; */

}



.row {
    display: flex;
    justify-content: space-around;


}

.about_col_1 {

    flex-basis: 35%;
}

.about_col_1 img {

    width: 100%;
    height: 30rem;
    border-radius: 10px;
    outline: 2px solid white;
    outline-offset: 3px;
}

.about_col_2 {

    flex-basis: 60%;
    display: flex;
    flex-direction: column;
}

.sub_heading {

    font-size: 25px;
    margin: 20px 0px;
    color: #fff;
}

.sub_heading span {

    color: #E9724C;
}

.about_col_2 p {

    font-size: larger;
    padding-right: 90px;
    letter-spacing: 1px;
    word-spacing: 5px;
}

.subtitle {

    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.contact_links {

    margin-top: 30px;
    display: flex;

}

.contact_btn {


    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    margin: 0px 10px 0px 0px;
    font-size: large;
}

.download_btn {

    display: flex;
    /* width:px; */
    border: 1px solid #E9724C;
    justify-content: space-around;
    align-items: center;
    color: #E9724C;



}

.cv_icon_color,
.cv_icon_white {

    width: 25px;
    height: 25px;

}

.download_btn:hover {

    background-color: #E9724C;
    color: #fff;


}

.cv_icon_white {

    display: none;
}

.download_btn:hover .cv_icon_color {

    display: none;
}

.download_btn:hover .cv_icon_white {

    display: inline-block;
}

.contact_btn:hover~.contact_btn {

    border: 1px solid #E9724C;
    background: none;
    color: #E9724C;


}

.talk {

    background-color: #E9724C;
    color: #fff;
    display: flex;

    justify-content: center;
    align-items: center;
}



.talk:hover {



    border: 1px solid #E9724C;
    background: none;
    color: #E9724C;

}




/* about cards css starts here */



.about_stuff {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    /* min-height: 100vh; */
    flex-direction: column;
    margin: 20px;
    border-width: 0 1px 1px 0;
    /* Top and left border only */
    border-style: dashed;
    border-color: #E9724C;

}

.about_links {

    display: flex;
    justify-content: center;
    align-items: center;



}

.tab_links {

    margin: 10px 40px 20px 0px;
    font-size: 25px;
    position: relative;
    cursor: pointer;
    background-color: transparent;
    color: #fff;

}

.tab_links::after {

    content: "";
    background-color: #E9724C;
    width: 0;
    bottom: -8px;
    height: 3px;
    left: 0;
    position: absolute;
    transition: 0.5s;

}

.tab_links.active_link::after {

    width: 50%;
}

/* .tab_content{

    display: none;
} */



.container2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px 50px;
    padding: 30px 150px;

    margin: 20px;
    /* border-radius: 10px; */
    height: 50vh;
    width: 186vh;

}

.tab_content {

    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.active_tab {

    display: block;
    opacity: 1;

}

/*------------ skills card css starts here ----------------- */

#skills .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 170px;
    max-width: 100%;
    height: 150px;
    background: none;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 -1px 14px rgba(255, 255, 255, 0.15);
    border: 2px solid #333;
}

/* .container2 .card:hover {
    height: px;
} */

#skills .card .img-box {
    position: relative;
    top: 20px;
    width: 100px;
    height: 70px;
    background-color: #1e1e1e;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

#skills .card:hover .img-box {
    top: -20px;
    scale: 1.0;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);

}

#skills .card .img-box img {
    position: relative;
    top: 0;
    left: 0;
    width: 70%;
    height: 95%;
    object-fit: cover;
}

#skills .card .content {
    position: absolute;
    top: 100px;
    width: 100%;
    height: 24px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

#skills .card:hover .content {
    top: 80px;
    height: 150px;
}

#skills .card .content h2 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #E9724C;
}

.score {
    color: #ababab;
    font-size: 1.1rem;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
}

.score_cont {

    height: 5px;
    width: 100px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    /* position: absolute; */
}

.score_num {

    margin: 0px 10px;
    /* position: absolute; */
}

#mongo_score {

    width: 60px;
    background-color: #E9724C;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

@media (max-width: 480px) {
    .container2 .card {
        width: 230px;
        border-radius: 15px;
    }

    .container2 .card .img-box {
        width: 185px;
        border-radius: 10px;
    }

    .container2 .card .content p {
        font-size: 0.8rem;
    }

    .container2 .card .content a {
        font-size: 0.9rem;
    }
}

/* skills cards css ends here */


/* ----------------experience card css starts here-------------------- */

#experience .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    max-width: 100%;
    height: 250px;
    background: none;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 -1px 14px rgba(255, 255, 255, 0.15);
    border: 2px solid #333;
}

/* .container2 .card:hover {
    height: px;
} */

#experience .card .img-box {
    position: relative;
    top: 20px;
    width: 200px;
    height: 120px;
    background-color: #1e1e1e;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

#experience .card:hover .img-box {
    top: -50px;
    scale: 0.9;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);

}

#experience .card .img-box img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    /* object-fit: cover; */


}

#experience .card .content {
    position: absolute;
    top: 180px;
    width: 100%;
    height: 49px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

#experience .card:hover .content {
    top: 80px;
    height: 150px;
}

#experience .card .content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #E9724C;
}

#experience .card .content p {

    margin-top: 15px;
    font-size: 1.4rem;
}






@media (max-width: 480px) {
    #experience .card {
        width: 230px;
        border-radius: 15px;
    }

    #experience .card .img-box {
        width: 185px;
        border-radius: 10px;
    }

    #experience .card .content p {
        font-size: 0.8rem;
    }

    #experience .card .content a {
        font-size: 0.9rem;
    }
}

/* Experience cards css ends here */


/* ----------------education card css starts here-------------------- */

#education .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    max-width: 100%;
    height: 250px;
    background: none;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 -1px 14px rgba(255, 255, 255, 0.15);
    border: 2px solid #333;
}

/* .container2 .card:hover {
    height: px;
} */

#education .card .img-box {
    position: relative;
    top: 20px;
    width: 200px;
    height: 120px;
    background-color: #1e1e1e;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

#education .card:hover .img-box {
    top: -50px;
    scale: 0.9;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);

}

#education .card .img-box img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    object-fit: cover;
}

#education .card .content {
    position: absolute;
    top: 180px;
    width: 100%;
    height: 39px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

#education .card:hover .content {
    top: 80px;
    height: 150px;
}

#education .card .content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #E9724C;
}

#education .card .content p {

    margin-top: 15px;
    font-size: 1.4rem;
}






@media (max-width: 480px) {
    #education .card {
        width: 230px;
        border-radius: 15px;
    }

    #education .card .img-box {
        width: 185px;
        border-radius: 10px;
    }

    #education .card .content p {
        font-size: 0.8rem;
    }

    #education .card .content a {
        font-size: 0.9rem;
    }
}

/* Education cards css ends here */


/* ----------------Tools card css starts here-------------------- */

#tools .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 200px;
    max-width: 100%;
    height: 210px;
    background: none;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 -1px 14px rgba(255, 255, 255, 0.15);
    border: 2px solid #333;
}

/* .container2 .card:hover {
    height: px;
} */

#tools .card .img-box {
    position: relative;
    top: 20px;
    width: 150px;
    height: 100px;
    background-color: #1e1e1e;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}



#tools .card .img-box img {
    position: relative;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    object-fit: cover;


}

#tools .card .content {
    position: absolute;
    top: 150px;
    width: 100%;
    height: 39px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}



#tools .card .content h2 {
    font-size: 1.7rem;
    font-weight: 700;
    color: #E9724C;
}


@media (max-width: 480px) {
    #tools .card {
        width: 230px;
        border-radius: 15px;
    }

    #tools .card .img-box {
        width: 185px;
        border-radius: 10px;
    }




}

/* Tools cards css ends here */



.services_cont {

    /* border: 2px solid white; */
    padding: 50px 50px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service_heading {

    font-size: 3rem;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px 0px;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    /* gap: 20px; */
    flex-wrap: wrap;
    margin: 20px 100px;
    /* border: 1px solid #E9724C ; */
}

.service_card {
    position: relative;
    width: 285px;
    height: 300px;
    background: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, .2); */
    border:  2px solid #333;
    margin-right: 40px;
    box-shadow: 0 -1px 14px rgba(255, 255, 255, 0.15);

}

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    gap: 40px 0px;
    /* justify-content:; */
    align-items: center;
    padding: 40px 0px 0px 0px ;


}

.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .5s;
}

.service_card:hover .poster::before {
    bottom: 0;
}

.poster img {
    /* position: absolute; */
    width: 100px;
    height: 100px;
    top: 0;
    left: 10px;
    margin-right: 140px;


    /* object-fit: cover; */
    transition: .5s;
    background-color: #1e1e1e;
}

.poster h1{
 
    line-height: 3.2rem;
    font-size: 2rem;

}

.poster p{

    font-size: 1.3rem;
}

.service_card:hover .poster img,.service_card:hover .poster h2 {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: -106%;
    left: 0;
    width: 100%;
    height: 250px;
    padding: 1.5em 1.5em 2em;
    /* background: rgba(255, 0, 0, 0.2); */
    background: #E9724C;
    backdrop-filter: blur(50px) saturate(120%);
    transition: .5s;
    color: #fff;
    z-index: 2;
}

.service_card:hover .details {
    bottom: 0px;
}

.details h1 {
    font-weight: 700;
    font-size: large;
    line-height: 1.3;
}







.details .desc {
    color: #474343;
    /* opacity: .8; */
    line-height: 1.1;
    margin: 10px 0px;
    font-size: 1.2rem;
    padding-right: 10px ;
}